Location: https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz [following]
--2023-06-20 14:39:52--  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: Resource temporarily unavailable.
Retrying.

--2023-06-20 14:40:15--  (try: 2)  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: Resource temporarily unavailable.
Retrying.

--2023-06-20 14:40:38--  (try: 3)  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: Resource temporarily unavailable.
Retrying.

--2023-06-20 14:41:02--  (try: 4)  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: Resource temporarily unavailable.
Retrying.

--2023-06-20 14:41:27--  (try: 5)  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: Resource temporarily unavailable.
Retrying.

--2023-06-20 14:41:53--  (try: 6)  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55741335 (53M) [application/gzip]
Saving to: ‘/home/arezoo/.vscode-server/bin/b380da4ef1ee00e224a15c1d4d9793e27c2b6302-1687259356.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 2.39M 22s
    50K .......... .......... .......... .......... ..........  0%  317K 97s
   100K .......... .......... .......... .......... ..........  0% 2.99M 70s
   150K .......... .......... .......... .......... ..........  0%  360K 90s
   200K .......... .......... .......... .......... ..........  0% 71.7M 72s
   250K .......... .......... .......... .......... ..........  0%  290K 91s
   300K .......... .......... .......... .......... ..........  0%  334K 1m41s
   350K .......... .......... .......... .......... ..........  0% 1.41M 93s
   400K .......... .......... .......... .......... ..........  0%  173K 1m58s
   450K .......... .......... .......... .......... ..........  0% 30.6M 1m46s
   500K .......... .......... .......... .......... ..........  1% 58.0M 96s
   550K .......... .......... .......... .......... ..........  1%  500K 97s
   600K .......... .......... .......... .......... ..........  1%  869K 94s
   650K .......... .......... .......... .......... ..........  1%  319K 1m40s
   700K .......... .......... .......... .......... ..........  1%  544K 99s
   750K .......... .......... .......... .......... ..........  1%  628K 98s
   800K .......... .......... .......... .......... ..........  1%  406K 1m40s
   850K .......... .......... .......... .......... ..........  1%  993K 98s
   900K .......... .......... .......... .......... ..........  1%  764K 96s
   950K .......... .......... .......... .......... ..........  1%  110K 1m56s
  1000K .......... .......... .......... .......... ..........  1% 50.9M 1m50s
  1050K .......... .......... .......... .......... ..........  2%  324K 1m52s
  1100K .......... .......... .......... .......... ..........  2% 32.7M 1m47s
  1150K .......... .......... .......... .......... ..........  2% 51.4M 1m43s
  1200K .......... .......... .......... .......... ..........  2% 64.7M 99s
  1250K .......... .......... .......... .......... ..........  2%  345K 1m41s
  1300K .......... .......... .......... .......... ..........  2%  896K 99s
  1350K .......... .......... .......... .......... ..........  2%  391K 1m40s
  1400K .......... .......... .......... .......... ..........  2% 4.65M 97s
  1450K .......... .......... .......... .......... ..........  2%  497K 97s
  1500K .......... .......... .......... .......... ..........  2%  532K 97s
  1550K .......... .......... .......... .......... ..........  2%  805K 96s
  1600K .......... .......... .......... .......... ..........  3%  407K 97s
  1650K .......... .......... .......... .......... ..........  3% 1.01M 96s
  1700K .......... .......... .......... .......... ..........  3%  463K 96s
  1750K .......... .......... .......... .......... ..........  3%  509K 96s
  1800K .......... .......... .......... .......... ..........  3%  751K 96s
  1850K .......... .......... .......... .......... ..........  3% 26.0M 93s
  1900K .......... .......... .......... .......... ..........  3%  773K 92s
  1950K .......... .......... .......... .......... ..........  3% 1.36M 91s
  2000K .......... .......... .......... .......... ..........  3%  503K 91s
  2050K .......... .......... .......... .......... ..........  3% 1.04M 90s
  2100K .......... .......... .......... .......... ..........  3%  370K 91s
  2150K .......... .......... .......... .......... ..........  4%  643K 91s
  2200K .......... .......... .......... .......... ..........  4% 31.3M 89s
  2250K .......... .......... .......... .......... ..........  4%  164K 94s
  2300K .......... .......... .......... .......... ..........  4%  217K 97s
  2350K .......... .......... .......... .......... ..........  4%  419K 97s
  2400K .......... .......... .......... .......... ..........  4%  593K 97s
  2450K .......... .......... .......... .......... ..........  4% 8.01M 95s
  2500K .......... .......... .......... .......... ..........  4% 40.4M 93s
  2550K .......... .......... .......... .......... ..........  4% 16.2M 91s
  2600K .......... .......... .......... .......... ..........  4% 3.51M 90s
  2650K .......... .......... .......... .......... ..........  4%  533K 90s
  2700K .......... .......... .......... .......... ..........  5%  595K 90s
  2750K .......... .......... .......... .......... ..........  5%  321K 91s
  2800K .......... .......... .......... .......... ..........  5%  364K 92s
  2850K .......... .......... .......... .......... ..........  5%  327K 93s
  2900K .......... .......... .......... .......... ..........  5%  234K 95s
  2950K .......... .......... .......... .......... ..........  5% 30.6M 93s
  3000K .......... .......... .......... .......... ..........  5%  430K 93s
  3050K .......... .......... .......... .......... ..........  5%  362K 94s
  3100K .......... .......... .......... .......... ..........  5%  315K 95s
  3150K .......... .......... .......... .......... ..........  5%  205K 97s
  3200K .......... .......... .......... .......... ..........  5% 48.8M 96s
  3250K .......... .......... .......... .......... ..........  6%  198K 98s
  3300K .......... .......... .......... .......... ..........  6%  841K 98s
  3350K .......... .......... .......... .......... ..........  6%  272K 99s
  3400K .......... .......... .......... .......... ..........  6%  541K 99s
  3450K .......... .......... .......... .......... ..........  6%  672K 98s
  3500K .......... .......... .......... .......... ..........  6%  299K 99s
  3550K .......... .......... .......... .......... ..........  6%  500K 99s
  3600K .......... .......... .......... .......... ..........  6%  747K 99s
  3650K .......... .......... .......... .......... ..........  6%  256K 1m40s
  3700K .......... .......... .......... .......... ..........  6%  769K 99s
  3750K .......... .......... .......... .......... ..........  6%  344K 1m40s
  3800K .......... .......... .......... .......... ..........  7%  401K 1m40s
  3850K .......... .......... .......... .......... ..........  7%  630K 1m40s
  3900K .......... .......... .......... .......... ..........  7%  511K 1m40s
  3950K .......... .......... .......... .......... ..........  7%  116K 1m44s
  4000K .......... .......... .......... .......... ..........  7% 3.16M 1m42s
  4050K .......... .......... .......... .......... ..........  7% 28.0M 1m41s
  4100K .......... .......... .......... .......... ..........  7%  359K 1m42s
  4150K .......... .......... .......... .......... ..........  7%  338K 1m42s
  4200K .......... .......... .......... .......... ..........  7% 2.32M 1m41s
  4250K .......... .......... .......... .......... ..........  7%  442K 1m41s
  4300K .......... .......... .......... .......... ..........  7%  171K 1m43s
  4350K .......... .......... .......... .......... ..........  8%  593K 1m43s
  4400K .......... .......... .......... .......... ..........  8%  406K 1m43s
  4450K .......... .......... .......... .......... ..........  8%  308K 1m43s
  4500K .......... .......... .......... .......... ..........  8% 1.59M 1m43s
  4550K .......... .......... .......... .......... ..........  8% 3.06M 1m41s
  4600K .......... .......... .......... .......... ..........  8%  315K 1m42s
  4650K .......... .......... .......... .......... ..........  8%  157K 1m44s
  4700K .......... .......... .......... .......... ..........  8%  856K 1m44s
  4750K .......... .......... .......... .......... ..........  8%  297K 1m44s
  4800K .......... .......... .......... .......... ..........  8% 3.09M 1m43s
  4850K .......... .......... .......... .......... ..........  9%  414K 1m43s
  4900K .......... .......... .......... .......... ..........  9%  360K 1m43s
  4950K .......... .......... .......... .......... ..........  9% 2.56M 1m42s
  5000K .......... .......... .......... .......... ..........  9%  365K 1m43s
  5050K .......... .......... .......... .......... ..........  9% 1.44M 1m42s
  5100K .......... .......... .......... .......... ..........  9%  229K 1m43s
  5150K .......... .......... .......... .......... ..........  9%  100K 1m47s
  5200K .......... .......... .......... .......... ..........  9% 77.9M 1m45s
  5250K .......... .......... .......... .......... ..........  9%  305K 1m46s
  5300K .......... .......... .......... .......... ..........  9%  377K 1m46s
  5350K .......... .......... .......... .......... ..........  9%  668K 1m46s
  5400K .......... .......... .......... .......... .......... 10%  322K 1m46s
  5450K .......... .......... .......... .......... .......... 10% 1.48M 1m45s
  5500K .......... .......... .......... .......... .......... 10% 4.22M 1m44s
  5550K .......... .......... .......... .......... .......... 10%  347K 1m44s
  5600K .......... .......... .......... .......... .......... 10%  247K 1m45s
  5650K .......... .......... .......... .......... .......... 10% 11.9M 1m44s
  5700K .......... .......... .......... .......... .......... 10%  390K 1m44s
  5750K .......... .......... .......... .......... .......... 10%  211K 1m45s
  5800K .......... .......... .......... .......... .......... 10%  242K 1m46s
  5850K .......... .......... .......... .......... .......... 10%  703K 1m45s
  5900K .......... .......... .......... .......... .......... 10%  331K 1m46s
  5950K .......... .......... .......... .......... .......... 11%  256K 1m46s
  6000K .......... .......... .......... .......... .......... 11%  406K 1m46s
  6050K .......... .......... .......... .......... .......... 11% 1.52M 1m46s
  6100K .......... .......... .......... .......... .......... 11%  239K 1m46s
  6150K .......... .......... .......... .......... .......... 11% 29.0M 1m45s
  6200K .......... .......... .......... .......... .......... 11%  435K 1m45s
  6250K .......... .......... .......... .......... .......... 11% 1.61M 1m45s
  6300K .......... .......... .......... .......... .......... 11%  387K 1m45s
  6350K .......... .......... .......... .......... .......... 11%  360K 1m45s
  6400K .......... .......... .......... .......... .......... 11%  653K 1m44s
  6450K .......... .......... .......... .......... .......... 11% 1.77M 1m44s
  6500K .......... .......... .......... .......... .......... 12%  579K 1m43s
  6550K .......... .......... .......... .......... .......... 12%  822K 1m43s
  6600K .......... .......... .......... .......... .......... 12%  394K 1m43s
  6650K .......... .......... .......... .......... .......... 12%  479K 1m43s
  6700K .......... .......... .......... .......... .......... 12%  314K 1m43s
  6750K .......... .......... .......... .......... .......... 12% 33.0M 1m42s
  6800K .......... .......... .......... .......... .......... 12%  391K 1m42s
  6850K .......... .......... .......... .......... .......... 12% 1.74M 1m42s
  6900K .......... .......... .......... .......... .......... 12%  210K 1m42s
  6950K .......... .......... .......... .......... .......... 12% 1.47M 1m42s
  7000K .......... .......... .......... .......... .......... 12%  421K 1m42s
  7050K .......... .......... .......... .......... .......... 13%  260K 1m42s
  7100K .......... .......... .......... .......... .......... 13% 1.35M 1m42s
  7150K .......... .......... .......... .......... .......... 13%  333K 1m42s
  7200K .......... .......... .......... .......... .......... 13%  994K 1m41s
  7250K .......... .......... .......... .......... .......... 13%  927K 1m41s
  7300K .......... .......... .......... .......... .......... 13%  503K 1m41s
  7350K .......... .......... .......... .......... .......... 13% 1.29M 1m40s
  7400K .......... .......... .......... .......... .......... 13%  336K 1m40s
  7450K .......... .......... .......... .......... .......... 13% 1.18M 1m40s
  7500K .......... .......... .......... .......... .......... 13%  526K 1m40s
  7550K .......... .......... .......... .......... .......... 13%  212K 1m40s
  7600K .......... .......... .......... .......... .......... 14% 47.1M 1m40s
  7650K .......... .......... .......... .......... .......... 14% 1.62M 99s
  7700K .......... .......... .......... .......... .......... 14%  490K 99s
  7750K .......... .......... .......... .......... .......... 14%  591K 99s
  7800K .......... .......... .......... .......... .......... 14%  743K 98s
  7850K .......... .......... .......... .......... .......... 14%  861K 98s
  7900K .......... .......... .......... .......... .......... 14%  563K 98s
  7950K .......... .......... .......... .......... .......... 14%  715K 97s
  8000K .......... .......... .......... .......... .......... 14%  643K 97s
  8050K .......... .......... .......... .......... .......... 14%  319K 97s
  8100K .......... .......... .......... .......... .......... 14% 40.5M 97s
  8150K .......... .......... .......... .......... .......... 15%  726K 96s
  8200K .......... .......... .......... .......... .......... 15%  901K 96s
  8250K .......... .......... .......... .......... .......... 15%  362K 96s
  8300K .......... .......... .......... .......... .......... 15% 26.9M 95s
  8350K .......... .......... .......... .......... .......... 15%  725K 95s
  8400K .......... .......... .......... .......... .......... 15%  478K 95s
  8450K .......... .......... .......... .......... .......... 15%  625K 95s
  8500K .......... .......... .......... .......... .......... 15%  868K 94s
  8550K .......... .......... .......... .......... .......... 15%  660K 94s
  8600K .......... .......... .......... .......... .......... 15%  496K 94s
  8650K .......... .......... .......... .......... .......... 15% 1.71M 94s
  8700K .......... .......... .......... .......... .......... 16%  418K 94s
  8750K .......... .......... .......... .......... .......... 16%  407K 94s
  8800K .......... .......... .......... .......... .......... 16% 1.15M 93s
  8850K .......... .......... .......... .......... .......... 16%  933K 93s
  8900K .......... .......... .......... .......... .......... 16%  704K 93s
  8950K .......... .......... .......... .......... .......... 16%  619K 92s
  9000K .......... .......... .......... .......... .......... 16%  526K 92s
  9050K .......... .......... .......... .......... .......... 16%  410K 92s
  9100K .......... .......... .......... .......... .......... 16% 3.07M 92s
  9150K .......... .......... .......... .......... .......... 16%  307K 92s
  9200K .......... .......... .......... .......... .......... 16%  277K 92s
  9250K .......... .......... .......... .......... .......... 17% 21.0M 92s
  9300K .......... .......... .......... .......... .......... 17%  490K 91s
  9350K .......... .......... .......... .......... .......... 17% 1.60M 91s
  9400K .......... .......... .......... .......... .......... 17% 1016K 91s
  9450K .......... .......... .......... .......... .......... 17%  321K 91s
  9500K .......... .......... .......... .......... .......... 17% 64.3M 90s
  9550K .......... .......... .......... .......... .......... 17%  617K 90s
  9600K .......... .......... .......... .......... .......... 17% 1.20M 90s
  9650K .......... .......... .......... .......... .......... 17%  471K 90s
  9700K .......... .......... .......... .......... .......... 17% 57.9M 89s
  9750K .......... .......... .......... .......... .......... 18%  181K 90s
  9800K .......... .......... .......... .......... .......... 18% 70.4M 89s
  9850K .......... .......... .......... .......... .......... 18%  862K 89s
  9900K .......... .......... .......... .......... .......... 18% 32.0M 88s
  9950K .......... .......... .......... .......... .......... 18%  202K 89s
 10000K .......... .......... .......... .......... .......... 18%  523K 89s
 10050K .......... .......... .......... .......... .......... 18%  488K 89s
 10100K .......... .......... .......... .......... .......... 18% 2.41M 88s
 10150K .......... .......... .......... .......... .......... 18%  370K 88s
 10200K .......... .......... .......... .......... .......... 18%  221K 89s
 10250K .......... .......... .......... .......... .......... 18% 2.28M 88s
 10300K .......... .......... .......... .......... .......... 19%  555K 88s
 10350K .......... .......... .......... .......... .......... 19%  837K 88s
 10400K .......... .......... .......... .......... .......... 19%  340K 88s
 10450K .......... .......... .......... .......... .......... 19% 57.0M 88s
 10500K .......... .......... .......... .......... .......... 19%  724K 87s
 10550K .......... .......... .......... .......... .......... 19%  599K 87s
 10600K .......... .......... .......... .......... .......... 19%  598K 87s
 10650K .......... .......... .......... .......... .......... 19% 1.22M 87s
 10700K .......... .......... .......... .......... .......... 19%  553K 86s
 10750K .......... .......... .......... .......... .......... 19%  275K 87s
 10800K .......... .......... .......... .......... .......... 19% 11.6M 86s
 10850K .......... .......... .......... .......... .......... 20%  404K 86s
 10900K .......... .......... .......... .......... .......... 20% 25.6M 86s
 10950K .......... .......... .......... .......... .......... 20% 1.26M 85s
 11000K .......... .......... .......... .......... .......... 20%  731K 85s
 11050K .......... .......... .......... .......... .......... 20%  532K 85s
 11100K .......... .......... .......... .......... .......... 20%  627K 85s
 11150K .......... .......... .......... .......... .......... 20% 2.05M 85s
 11200K .......... .......... .......... .......... .......... 20%  498K 84s
 11250K .......... .......... .......... .......... .......... 20% 1.10M 84s
 11300K .......... .......... .......... .......... .......... 20% 60.6K 87s
 11350K .......... .......... .......... .......... .......... 20%  809K 87s
 11400K .......... .......... .......... .......... .......... 21%  506K 86s
 11450K .......... .......... .......... .......... .......... 21% 29.5M 86s
 11500K .......... .......... .......... .......... .......... 21% 1.40M 86s
 11550K .......... .......... .......... .......... .......... 21% 2.92M 85s
 11600K .......... .......... .......... .......... .......... 21% 1.87M 85s
 11650K .......... .......... .......... .......... .......... 21% 63.4M 84s
 11700K .......... .......... .......... .......... .......... 21% 15.5M 84s
 11750K .......... .......... .......... .......... .......... 21% 63.8M 83s
 11800K .......... .......... .......... .......... .......... 21% 1.66M 83s
 11850K .......... .......... .......... .......... .......... 21% 1.82M 83s
 11900K .......... .......... .......... .......... .......... 21% 1.20M 83s
 11950K .......... .......... .......... .......... .......... 22%  866K 82s
 12000K .......... .......... .......... .......... .......... 22%  550K 82s
 12050K .......... .......... .......... .......... .......... 22%  511K 82s
 12100K .......... .......... .......... .......... .......... 22%  667K 82s
 12150K .......... .......... .......... .......... .......... 22% 1.39M 82s
 12200K .......... .......... .......... .......... .......... 22%  953K 81s
 12250K .......... .......... .......... .......... .......... 22%  785K 81s
 12300K .......... .......... .......... .......... .......... 22%  735K 81s
 12350K .......... .......... .......... .......... .......... 22% 1.13M 81s
 12400K .......... .......... .......... .......... .......... 22%  266K 81s
 12450K .......... .......... .......... .......... .......... 22% 3.33M 80s
 12500K .......... .......... .......... .......... .......... 23% 22.7M 80s
 12550K .......... .......... .......... .......... .......... 23%  391K 80s
 12600K .......... .......... .......... .......... .......... 23%  545K 80s
 12650K .......... .......... .......... .......... .......... 23%  937K 80s
 12700K .......... .......... .......... .......... .......... 23%  377K 80s
 12750K .......... .......... .......... .......... .......... 23%  208K 80s
 12800K .......... .......... .......... .......... .......... 23%  635K 80s
 12850K .......... .......... .......... .......... .......... 23% 1.65M 80s
 12900K .......... .......... .......... .......... .......... 23%  541K 80s
 12950K .......... .......... .......... .......... .......... 23% 28.3K 85s
 13000K .......... .......... .......... .......... .......... 23%  275K 85s
 13050K .......... .......... .......... .......... .......... 24% 18.3M 85s
 13100K .......... .......... .......... .......... .......... 24% 36.5M 84s
 13150K .......... .......... .......... .......... .......... 24% 1.64M 84s
 13200K .......... .......... .......... .......... .......... 24%  690K 84s
 13250K .......... .......... .......... .......... .......... 24% 1.64M 83s
 13300K .......... .......... .......... .......... .......... 24% 51.5M 83s
 13350K .......... .......... .......... .......... .......... 24% 32.0M 82s
 13400K .......... .......... .......... .......... .......... 24% 64.6M 82s
 13450K .......... .......... .......... .......... .......... 24% 13.6M 82s
 13500K .......... .......... .......... .......... .......... 24% 7.24M 81s
 13550K .......... .......... .......... .......... .......... 24%  595K 81s
 13600K .......... .......... .......... .......... .......... 25% 44.7M 81s
 13650K .......... .......... .......... .......... .......... 25% 76.7M 80s
 13700K .......... .......... .......... .......... .......... 25% 1.05M 80s
 13750K .......... .......... .......... .......... .......... 25% 1.06M 80s
 13800K .......... .......... .......... .......... .......... 25% 13.3M 79s
 13850K .......... .......... .......... .......... .......... 25% 53.5M 79s
 13900K .......... .......... .......... .......... .......... 25% 74.6M 79s
 13950K .......... .......... .......... .......... .......... 25% 48.1M 78s
 14000K .......... .......... .......... .......... .......... 25% 58.2M 78s
 14050K .......... .......... .......... .......... .......... 25% 52.1M 78s
 14100K .......... .......... .......... .......... .......... 25%  507K 78s
 14150K .......... .......... .......... .......... .......... 26% 3.50M 77s
 14200K .......... .......... .......... .......... .......... 26%  447K 77s
 14250K .......... .......... .......... .......... .......... 26% 10.2M 77s
 14300K .......... .......... .......... .......... .......... 26%  548K 77s
 14350K .......... .......... .......... .......... .......... 26% 1.16M 76s
 14400K .......... .......... .......... .......... .......... 26%  763K 76s
 14450K .......... .......... .......... .......... .......... 26%  720K 76s
 14500K .......... .......... .......... .......... .......... 26% 2.40M 76s
 14550K .......... .......... .......... .......... .......... 26% 1016K 76s
 14600K .......... .......... .......... .......... .......... 26%  723K 75s
 14650K .......... .......... .......... .......... .......... 27%  470K 75s
 14700K .......... .......... .......... .......... .......... 27%  460K 75s
 14750K .......... .......... .......... .......... .......... 27%  510K 75s
 14800K .......... .......... .......... .......... .......... 27%  437K 75s
 14850K .......... .......... .......... .......... .......... 27% 1.38M 75s
 14900K .......... .......... .......... .......... .......... 27% 1.62M 75s
 14950K .......... .......... .......... .......... .......... 27%  683K 74s
 15000K .......... .......... .......... .......... .......... 27%  592K 74s
 15050K .......... .......... .......... .......... .......... 27%  701K 74s
 15100K .......... .......... .......... .......... .......... 27% 1.34M 74s
 15150K .......... .......... .......... .......... .......... 27%  486K 74s
 15200K .......... .......... .......... .......... .......... 28% 1.42M 74s
 15250K .......... .......... .......... .......... .......... 28% 3.03M 73s
 15300K .......... .......... .......... .......... .......... 28%  417K 73s
 15350K .......... .......... .......... .......... .......... 28%  817K 73s
 15400K .......... .......... .......... .......... .......... 28% 10.5M 73s
 15450K .......... .......... .......... .......... .......... 28% 4.46M 73s
 15500K .......... .......... .......... .......... .......... 28%  589K 72s
 15550K .......... .......... .......... .......... .......... 28% 1.16M 72s
 15600K .......... .......... .......... .......... .......... 28%  739K 72s
 15650K .......... .......... .......... .......... .......... 28%  615K 72s
 15700K .......... .......... .......... .......... .......... 28% 40.2M 72s
 15750K .......... .......... .......... .......... .......... 29%  836K 71s
 15800K .......... .......... .......... .......... .......... 29% 1.34M 71s
 15850K .......... .......... .......... .......... .......... 29% 1.27M 71s
 15900K .......... .......... .......... .......... .......... 29% 1.35M 71s
 15950K .......... .......... .......... .......... .......... 29%  699K 71s
 16000K .......... .......... .......... .......... .......... 29% 1.01M 70s
 16050K .......... .......... .......... .......... .......... 29%  464K 70s
 16100K .......... .......... .......... .......... .......... 29% 1.62M 70s
 16150K .......... .......... .......... .......... .......... 29% 1.23M 70s
 16200K .......... .......... .......... .......... .......... 29% 1.26M 70s
 16250K .......... .......... .......... .......... .......... 29%  759K 70s
 16300K .......... .......... .......... .......... .......... 30%  883K 69s
 16350K .......... .......... .......... .......... .......... 30%  351K 69s
 16400K .......... .......... .......... .......... .......... 30%  624K 69s
 16450K .......... .......... .......... .......... .......... 30% 18.2M 69s
 16500K .......... .......... .......... .......... .......... 30% 1.17M 69s
 16550K .......... .......... .......... .......... .......... 30% 1.20M 69s
 16600K .......... .......... .......... .......... .......... 30%  754K 68s
 16650K .......... .......... .......... .......... .......... 30% 3.32M 68s
 16700K .......... .......... .......... .......... .......... 30% 1.13M 68s
 16750K .......... .......... .......... .......... .......... 30%  697K 68s
 16800K .......... .......... .......... .......... .......... 30% 1.03M 68s
 16850K .......... .......... .......... .......... .......... 31% 2.35M 67s
 16900K .......... .......... .......... .......... .......... 31%  694K 67s
 16950K .......... .......... .......... .......... .......... 31%  313K 67s
 17000K .......... .......... .......... .......... .......... 31% 3.05M 67s
 17050K .......... .......... .......... .......... .......... 31% 3.78M 67s
 17100K .......... .......... .......... .......... .......... 31% 1.22M 67s
 17150K .......... .......... .......... .......... .......... 31% 1.37M 66s
 17200K .......... .......... .......... .......... .......... 31%  939K 66s
 17250K .......... .......... .......... .......... .......... 31%  540K 66s
 17300K .......... .......... .......... .......... .......... 31% 24.2M 66s
 17350K .......... .......... .......... .......... .......... 31%  756K 66s
 17400K .......... .......... .......... .......... .......... 32%  820K 66s
 17450K .......... .......... .......... .......... .......... 32% 4.90M 65s
 17500K .......... .......... .......... .......... .......... 32%  618K 65s
 17550K .......... .......... .......... .......... .......... 32%  826K 65s
 17600K .......... .......... .......... .......... .......... 32% 1.85M 65s
 17650K .......... .......... .......... .......... .......... 32% 3.46M 65s
 17700K .......... .......... .......... .......... .......... 32% 1.18M 64s
 17750K .......... .......... .......... .......... .......... 32%  639K 64s
 17800K .......... .......... .......... .......... .......... 32%  889K 64s
 17850K .......... .......... .......... .......... .......... 32% 1.24M 64s
 17900K .......... .......... .......... .......... .......... 32%  579K 64s
 17950K .......... .......... .......... .......... .......... 33% 1.51M 64s
 18000K .......... .......... .......... .......... .......... 33%  833K 64s
 18050K .......... .......... .......... .......... .......... 33%  658K 63s
 18100K .......... .......... .......... .......... .......... 33% 5.34M 63s
 18150K .......... .......... .......... .......... .......... 33%  677K 63s
 18200K .......... .......... .......... .......... .......... 33%  322K 63s
 18250K .......... .......... .......... .......... .......... 33% 5.18M 63s
 18300K .......... .......... .......... .......... .......... 33% 5.08M 63s
 18350K .......... .......... .......... .......... .......... 33% 1016K 63s
 18400K .......... .......... .......... .......... .......... 33% 1.07M 62s
 18450K .......... .......... .......... .......... .......... 33%  565K 62s
 18500K .......... .......... .......... .......... .......... 34%  425K 62s
 18550K .......... .......... .......... .......... .......... 34% 46.0M 62s
 18600K .......... .......... .......... .......... .......... 34% 2.21M 62s
 18650K .......... .......... .......... .......... .......... 34% 4.08M 62s
 18700K .......... .......... .......... .......... .......... 34% 2.68M 61s
 18750K .......... .......... .......... .......... .......... 34%  490K 61s
 18800K .......... .......... .......... .......... .......... 34% 1.84M 61s
 18850K .......... .......... .......... .......... .......... 34% 4.24M 61s
 18900K .......... .......... .......... .......... .......... 34%  363K 61s
 18950K .......... .......... .......... .......... .......... 34% 17.1M 61s
 19000K .......... .......... .......... .......... .......... 34% 1.38M 60s
 19050K .......... .......... .......... .......... .......... 35% 2.28M 60s
 19100K .......... .......... .......... .......... .......... 35%  487K 60s
 19150K .......... .......... .......... .......... .......... 35% 1.21M 60s
 19200K .......... .......... .......... .......... .......... 35% 6.15M 60s
 19250K .......... .......... .......... .......... .......... 35%  829K 60s
 19300K .......... .......... .......... .......... .......... 35% 4.17M 59s
 19350K .......... .......... .......... .......... .......... 35% 1.26M 59s
 19400K .......... .......... .......... .......... .......... 35%  740K 59s
 19450K .......... .......... .......... .......... .......... 35% 1.53M 59s
 19500K .......... .......... .......... .......... .......... 35% 1.64M 59s
 19550K .......... .......... .......... .......... .......... 36%  268K 59s
 19600K .......... .......... .......... .......... .......... 36% 6.48M 59s
 19650K .......... .......... .......... .......... .......... 36% 2.24M 59s
 19700K .......... .......... .......... .......... .......... 36% 3.17M 58s
 19750K .......... .......... .......... .......... .......... 36%  864K 58s
 19800K .......... .......... .......... .......... .......... 36% 1.05M 58s
 19850K .......... .......... .......... .......... .......... 36%  619K 58s
 19900K .......... .......... .......... .......... .......... 36% 2.60M 58s
 19950K .......... .......... .......... .......... .......... 36% 3.66M 58s
 20000K .......... .......... .......... .......... .......... 36%  316K 58s
 20050K .......... .......... .......... .......... .......... 36%  659K 57s
 20100K .......... .......... .......... .......... .......... 37% 6.34M 57s
 20150K .......... .......... .......... .......... .......... 37% 5.16M 57s
 20200K .......... .......... .......... .......... .......... 37% 5.32M 57s
 20250K .......... .......... .......... .......... .......... 37%  599K 57s
 20300K .......... .......... .......... .......... .......... 37%  353K 57s
 20350K .......... .......... .......... .......... .......... 37% 5.03M 57s
 20400K .......... .......... .......... .......... .......... 37%  694K 56s
 20450K .......... .......... .......... .......... .......... 37%  291K 57s
 20500K .......... .......... .......... .......... .......... 37% 47.1K 58s
 20550K .......... .......... .......... .......... .......... 37%  247K 58s
 20600K .......... .......... .......... .......... .......... 37% 2.48M 58s
 20650K .......... .......... .......... .......... .......... 38% 4.56M 58s
 20700K .......... .......... .......... .......... .......... 38%  555K 58s
 20750K .......... .......... .......... .......... .......... 38% 9.92M 57s
 20800K .......... .......... .......... .......... .......... 38% 7.59M 57s
 20850K .......... .......... .......... .......... .......... 38% 7.78M 57s
 20900K .......... .......... .......... .......... .......... 38% 8.38M 57s
 20950K .......... .......... .......... .......... .......... 38% 6.63M 57s
 21000K .......... .......... .......... .......... .......... 38% 10.7M 56s
 21050K .......... .......... .......... .......... .......... 38% 6.24M 56s
 21100K .......... .......... .......... .......... .......... 38% 9.02M 56s
 21150K .......... .......... .......... .......... .......... 38% 4.41M 56s
 21200K .......... .......... .......... .......... .......... 39% 3.45M 56s
 21250K .......... .......... .......... .......... .......... 39% 5.54M 55s
 21300K .......... .......... .......... .......... .......... 39% 6.60M 55s
 21350K .......... .......... .......... .......... .......... 39%  422K 55s
 21400K .......... .......... .......... .......... .......... 39% 4.05M 55s
 21450K .......... .......... .......... .......... .......... 39% 1.99M 55s
 21500K .......... .......... .......... .......... .......... 39% 1.93M 55s
 21550K .......... .......... .......... .......... .......... 39%  428K 55s
 21600K .......... .......... .......... .......... .......... 39% 2.91M 54s
 21650K .......... .......... .......... .......... .......... 39% 1.78M 54s
 21700K .......... .......... .......... .......... .......... 39%  440K 54s
 21750K .......... .......... .......... .......... .......... 40% 2.48M 54s
 21800K .......... .......... .......... .......... .......... 40% 1.74M 54s
 21850K .......... .......... .......... .......... .......... 40%  562K 54s
 21900K .......... .......... .......... .......... .......... 40% 1.51M 54s
 21950K .......... .......... .......... .......... .......... 40%  290K 54s
 22000K .......... .......... .......... .......... .......... 40% 7.35M 54s
 22050K .......... .......... .......... .......... .......... 40% 4.63M 53s
 22100K .......... .......... .......... .......... .......... 40% 1.54M 53s
 22150K .......... .......... .......... .......... .......... 40% 2.27M 53s
 22200K .......... .......... .......... .......... .......... 40%  720K 53s
 22250K .......... .......... .......... .......... .......... 40% 1.53M 53s
 22300K .......... .......... .......... .......... .......... 41%  403K 53s
 22350K .......... .......... .......... .......... .......... 41% 5.19M 53s
 22400K .......... .......... .......... .......... .......... 41% 9.75M 52s
 22450K .......... .......... .......... .......... .......... 41% 12.8M 52s
 22500K .......... .......... .......... .......... .......... 41%  307K 52s
 22550K .......... .......... .......... .......... .......... 41% 3.51M 52s
 22600K .......... .......... .......... .......... .......... 41% 6.20M 52s
 22650K .......... .......... .......... .......... .......... 41%  364K 52s
 22700K .......... .......... .......... .......... .......... 41% 6.32M 52s
 22750K .......... .......... .......... .......... .......... 41% 4.71M 51s
 22800K .......... .......... .......... .......... .......... 41% 1016K 51s
 22850K .......... .......... .......... .......... .......... 42% 11.7M 51s
 22900K .......... .......... .......... .......... .......... 42%  451K 51s
 22950K .......... .......... .......... .......... .......... 42%  415K 51s
 23000K .......... .......... .......... .......... .......... 42% 1.41M 51s
 23050K .......... .......... .......... .......... .......... 42% 3.45M 51s
 23100K .......... .......... .......... .......... .......... 42% 2.63M 51s
 23150K .......... .......... .......... .......... .......... 42% 1.85M 50s
 23200K .......... .......... .......... .......... .......... 42%  891K 50s
 23250K .......... .......... .......... .......... .......... 42%  766K 50s
 23300K .......... .......... .......... .......... .......... 42% 1.35M 50s
 23350K .......... .......... .......... .......... .......... 42% 1.65M 50s
 23400K .......... .......... .......... .......... .......... 43%  459K 50s
 23450K .......... .......... .......... .......... .......... 43% 1.64M 50s
 23500K .......... .......... .......... .......... .......... 43% 1.56M 50s
 23550K .......... .......... .......... .......... .......... 43%  674K 49s
 23600K .......... .......... .......... .                     43% 1.85M=38s

2023-06-20 14:44:08 (623 KB/s) - Connection closed at byte 24199161. Retrying.

--2023-06-20 14:44:14--  (try: 7)  https://az764295.vo.msecnd.net/stable/b380da4ef1ee00e224a15c1d4d9793e27c2b6302/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: No route to host.
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: No route to host.
